{
  "name": "webdriverioframework",
  "version": "1.0.0",
  "description": "Webdriverio Framework",
  "main": "index.js",
  "scripts": {
    "test": "wdio",
    "chrome": "./node_modules/.bin/wdio wdio.conf.js",
    "firefox": "./node_modules/.bin/wdio wdio.conf_firefox.js",
    "docker_chrome": "./node_modules/.bin/wdio wdio_docker_ch.conf.js",
    "docker_firefox": "./node_modules/.bin/wdio wdio_docker_ff.conf.js",
    "docker_grid": "./node_modules/.bin/wdio wdio._docker_grid.conf.js --hostname 'selenium-hub'"
  },
  "author": "Gianni Bruno",
  "license": "ISC",
  "devDependencies": {
    "@wdio/cli": "^5.4.17",
    "@wdio/dot-reporter": "^5.6.0",
    "@wdio/local-runner": "^5.6.2",
    "@wdio/mocha-framework": "^8.0.14",
    "@wdio/selenium-standalone-service": "^5.6.0",
    "@wdio/sync": "^5.6.0",
    "chai": "^4.2.0",
    "del": "^3.0.0",
    "loglevel-plugin-prefix": "^0.8.4",
    "mocha": "^10.2.0",
    "selenium-standalone": "^6.15.3",
    "sync-request": "^6.0.0",
    "wdio-docker-service": "^2.1.5-rc.0",
    "webdriverio": "^5.6.2"
  },
  "dependencies": {}
}